dwm build options:
CFLAGS   = -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os -I/usr/X11R6/include -I/usr/include/freetype2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -DVERSION="6.4" -DXINERAMA
LDFLAGS  = -L/usr/X11R6/lib -lX11 -lXinerama -lfontconfig -lXft -lX11-xcb -lxcb -lxcb-res 
CC       = cc
cp config.def.h config.h
cc -c -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os -I/usr/X11R6/include -I/usr/include/freetype2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -DVERSION=\"6.4\" -DXINERAMA drw.c
cc -c -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os -I/usr/X11R6/include -I/usr/include/freetype2 -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -DVERSION=\"6.4\" -DXINERAMA dwm.c
In file included from dwm.c:350:
config.h:178:44: error: stray ‘\’ in program
  178 |         { MODKEY|ControlMask,           XK_\>,           incrohgaps,     {.i = +1 } },
      |                                            ^
config.h:178:41: error: ‘XK_’ undeclared here (not in a function); did you mean ‘XK_2’?
  178 |         { MODKEY|ControlMask,           XK_\>,           incrohgaps,     {.i = +1 } },
      |                                         ^~~
      |                                         XK_2
config.h:178:46: error: expected expression before ‘,’ token
  178 |         { MODKEY|ControlMask,           XK_\>,           incrohgaps,     {.i = +1 } },
      |                                              ^
config.h:179:44: error: stray ‘\’ in program
  179 |         { MODKEY|ShiftMask,             XK_\>,           incrohgaps,     {.i = -1 } },
      |                                            ^
config.h:179:46: error: expected expression before ‘,’ token
  179 |         { MODKEY|ShiftMask,             XK_\>,           incrohgaps,     {.i = -1 } },
      |                                              ^
config.h:180:44: error: stray ‘\’ in program
  180 |         { MODKEY|ControlMask,           XK_\<,           incrovgaps,     {.i = +1 } },
      |                                            ^
config.h:180:46: error: expected expression before ‘,’ token
  180 |         { MODKEY|ControlMask,           XK_\<,           incrovgaps,     {.i = +1 } },
      |                                              ^
config.h:181:44: error: stray ‘\’ in program
  181 |         { MODKEY|ShiftMask,             XK_\<,           incrovgaps,     {.i = -1 } },
      |                                            ^
config.h:181:46: error: expected expression before ‘,’ token
  181 |         { MODKEY|ShiftMask,             XK_\<,           incrovgaps,     {.i = -1 } },
      |                                              ^
dwm.c: In function ‘bstack’:
dwm.c:3061:10: error: ‘my’ undeclared (first use in this function); did you mean ‘sy’?
 3061 |     sy = my = m->wy + oh;
      |          ^~
      |          sy
dwm.c:3061:10: note: each undeclared identifier is reported only once for each function it appears in
dwm.c:3063:5: error: ‘mw’ undeclared (first use in this function); did you mean ‘sw’?
 3063 |     mw = m->ww - 2*ov - iv * (MIN(n, m->nmaster) - 1);
      |     ^~
      |     sw
dwm.c:3087:36: error: expected ‘;’ before ‘}’ token
 3087 |                 mx += WIDTH(c) + iv
      |                                    ^
      |                                    ;
 3088 |             } else {
      |             ~                       
dwm.c:3098:5: warning: ISO C forbids nested functions [-Wpedantic]
 3098 |     static void
      |     ^~~~~~
dwm.c:3099:5: error: invalid storage class for function ‘bstackhoriz’
 3099 |     bstackhoriz(Monitor *m)
      |     ^~~~~~~~~~~
dwm.c: In function ‘bstackhoriz’:
dwm.c:3101:40: warning: variable ‘tx’ set but not used [-Wunused-but-set-variable]
 3101 |         int oh, ov, ih, iv, w, mh, mx, tx, ty, th, bw;
      |                                        ^~
dwm.c:3101:29: warning: variable ‘w’ set but not used [-Wunused-but-set-variable]
 3101 |         int oh, ov, ih, iv, w, mh, mx, tx, ty, th, bw;
      |                             ^
dwm.c: In function ‘bstack’:
dwm.c:3155:5: warning: ISO C forbids nested functions [-Wpedantic]
 3155 |     void
      |     ^~~~
dwm.c:3161:5: warning: ISO C forbids nested functions [-Wpedantic]
 3161 |     void
      |     ^~~~
dwm.c:3177:5: warning: ISO C forbids nested functions [-Wpedantic]
 3177 |     void
      |     ^~~~
dwm.c:3231:5: warning: ISO C forbids nested functions [-Wpedantic]
 3231 |     void
      |     ^~~~
dwm.c: In function ‘getgaps’:
dwm.c:3238:19: error: ‘enablegaps’ undeclared (first use in this function)
 3238 |         oe = ie = enablegaps;
      |                   ^~~~~~~~~~
dwm.c: In function ‘bstack’:
dwm.c:3254:5: warning: ISO C forbids nested functions [-Wpedantic]
 3254 |     void
      |     ^~~~
dwm.c:3282:5: warning: ISO C forbids nested functions [-Wpedantic]
 3282 |     void
      |     ^~~~
dwm.c:3320:5: warning: ISO C forbids nested functions [-Wpedantic]
 3320 |     void
      |     ^~~~
dwm.c:3374:5: warning: ISO C forbids nested functions [-Wpedantic]
 3374 |     void
      |     ^~~~
dwm.c:3385:5: warning: ISO C forbids nested functions [-Wpedantic]
 3385 |     void
      |     ^~~~
dwm.c:3396:5: warning: ISO C forbids nested functions [-Wpedantic]
 3396 |     void
      |     ^~~~
dwm.c:3407:5: warning: ISO C forbids nested functions [-Wpedantic]
 3407 |     void
      |     ^~~~
dwm.c:3418:5: warning: ISO C forbids nested functions [-Wpedantic]
 3418 |     void
      |     ^~~~
dwm.c:3429:5: warning: ISO C forbids nested functions [-Wpedantic]
 3429 |     void
      |     ^~~~
dwm.c:3440:5: warning: ISO C forbids nested functions [-Wpedantic]
 3440 |     void
      |     ^~~~
dwm.c:3455:5: warning: ISO C forbids nested functions [-Wpedantic]
 3455 |     void
      |     ^~~~
dwm.c: In function ‘nrowgrid’:
dwm.c:3478:13: error: ‘FORCE_VSPLIT’ undeclared (first use in this function)
 3478 |         if (FORCE_VSPLIT && n == 2)
      |             ^~~~~~~~~~~~
dwm.c: In function ‘bstack’:
dwm.c:3513:5: warning: ISO C forbids nested functions [-Wpedantic]
 3513 |     void
      |     ^~~~
dwm.c:3531:5: warning: ISO C forbids nested functions [-Wpedantic]
 3531 |     static void
      |     ^~~~~~
dwm.c:3532:5: error: invalid storage class for function ‘tile’
 3532 |     tile(Monitor *m)
      |     ^~~~
dwm.c:3599:5: warning: ISO C forbids nested functions [-Wpedantic]
 3599 |     void
      |     ^~~~
dwm.c: In function ‘togglegaps’:
dwm.c:3605:9: error: ‘enablegaps’ undeclared (first use in this function)
 3605 |         enablegaps = !enablegaps;
      |         ^~~~~~~~~~
dwm.c: In function ‘bstack’:
dwm.c:3608:5: error: expected declaration or statement at end of input
 3608 |     }
      |     ^
dwm.c:3043:28: warning: variable ‘h’ set but not used [-Wunused-but-set-variable]
 3043 |     int oh, ov, ih, iv, w, h, mh, mx, tx, ty, tw, bw;
      |                            ^
dwm.c:3043:25: warning: variable ‘w’ set but not used [-Wunused-but-set-variable]
 3043 |     int oh, ov, ih, iv, w, h, mh, mx, tx, ty, tw, bw;
      |                         ^
dwm.c: At top level:
dwm.c:168:13: warning: ‘defaultgaps’ used but never defined
  168 | static void defaultgaps(const Arg *arg);
      |             ^~~~~~~~~~~
dwm.c:169:13: warning: ‘incrgaps’ used but never defined
  169 | static void incrgaps(const Arg *arg);
      |             ^~~~~~~~
dwm.c:170:13: warning: ‘incrigaps’ used but never defined
  170 | static void incrigaps(const Arg *arg);
      |             ^~~~~~~~~
dwm.c:171:13: warning: ‘incrogaps’ used but never defined
  171 | static void incrogaps(const Arg *arg);
      |             ^~~~~~~~~
dwm.c:172:13: warning: ‘incrohgaps’ declared ‘static’ but never defined [-Wunused-function]
  172 | static void incrohgaps(const Arg *arg);
      |             ^~~~~~~~~~
dwm.c:173:13: warning: ‘incrovgaps’ declared ‘static’ but never defined [-Wunused-function]
  173 | static void incrovgaps(const Arg *arg);
      |             ^~~~~~~~~~
dwm.c:174:13: warning: ‘incrihgaps’ used but never defined
  174 | static void incrihgaps(const Arg *arg);
      |             ^~~~~~~~~~
dwm.c:175:13: warning: ‘incrivgaps’ used but never defined
  175 | static void incrivgaps(const Arg *arg);
      |             ^~~~~~~~~~
dwm.c:176:13: warning: ‘togglegaps’ used but never defined
  176 | static void togglegaps(const Arg *arg);
      |             ^~~~~~~~~~
dwm.c:177:13: warning: ‘getgaps’ used but never defined
  177 | static void getgaps(Monitor *m, int *oh, int *ov, int *ih, int *iv, unsigned int *nc);
      |             ^~~~~~~
dwm.c:178:13: warning: ‘getfacts’ used but never defined
  178 | static void getfacts(Monitor *m, int msize, int ssize, float *mf, float *sf, int *mr, int *sr);
      |             ^~~~~~~~
dwm.c:179:13: warning: ‘setgaps’ used but never defined
  179 | static void setgaps(int oh, int ov, int ih, int iv);
      |             ^~~~~~~
dwm.c:208:13: warning: ‘focusmaster’ used but never defined
  208 | static void focusmaster(const Arg *arg);
      |             ^~~~~~~~~~~
dwm.c:217:13: warning: ‘grid’ declared ‘static’ but never defined [-Wunused-function]
  217 | static void grid(Monitor *m);
      |             ^~~~
dwm.c:231:13: warning: ‘nrowgrid’ declared ‘static’ but never defined [-Wunused-function]
  231 | static void nrowgrid(Monitor *m);
      |             ^~~~~~~~
dwm.c:264:13: warning: ‘tile’ used but never defined
  264 | static void tile(Monitor *);
      |             ^~~~
dwm.c:298:13: warning: ‘bstackhoriz’ used but never defined
  298 | static void bstackhoriz(Monitor *m);
      |             ^~~~~~~~~~~
dwm.c:299:13: warning: ‘gaplessgrid’ used but never defined
  299 | static void gaplessgrid(Monitor *m);
      |             ^~~~~~~~~~~
dwm.c:3600:5: warning: ‘togglegaps’ defined but not used [-Wunused-function]
 3600 |     togglegaps(const Arg *arg)
      |     ^~~~~~~~~~
dwm.c:3532:5: warning: ‘tile’ defined but not used [-Wunused-function]
 3532 |     tile(Monitor *m)
      |     ^~~~
dwm.c:3514:5: warning: ‘setgaps’ defined but not used [-Wunused-function]
 3514 |     setgaps(int oh, int ov, int ih, int iv)
      |     ^~~~~~~
dwm.c:3456:5: warning: ‘nrowgrid’ defined but not used [-Wunused-function]
 3456 |     nrowgrid(Monitor *m)
      |     ^~~~~~~~
dwm.c:3441:5: warning: ‘incrivgaps’ defined but not used [-Wunused-function]
 3441 |     incrivgaps(const Arg *arg)
      |     ^~~~~~~~~~
dwm.c:3430:5: warning: ‘incrihgaps’ defined but not used [-Wunused-function]
 3430 |     incrihgaps(const Arg *arg)
      |     ^~~~~~~~~~
dwm.c:3419:5: warning: ‘incrovgaps’ defined but not used [-Wunused-function]
 3419 |     incrovgaps(const Arg *arg)
      |     ^~~~~~~~~~
dwm.c:3408:5: warning: ‘incrohgaps’ defined but not used [-Wunused-function]
 3408 |     incrohgaps(const Arg *arg)
      |     ^~~~~~~~~~
dwm.c:3397:5: warning: ‘incrogaps’ defined but not used [-Wunused-function]
 3397 |     incrogaps(const Arg *arg)
      |     ^~~~~~~~~
dwm.c:3386:5: warning: ‘incrigaps’ defined but not used [-Wunused-function]
 3386 |     incrigaps(const Arg *arg)
      |     ^~~~~~~~~
dwm.c:3375:5: warning: ‘incrgaps’ defined but not used [-Wunused-function]
 3375 |     incrgaps(const Arg *arg)
      |     ^~~~~~~~
dwm.c:3321:5: warning: ‘horizgrid’ defined but not used [-Wunused-function]
 3321 |     horizgrid(Monitor *m) {
      |     ^~~~~~~~~
dwm.c:3283:5: warning: ‘grid’ defined but not used [-Wunused-function]
 3283 |     grid(Monitor *m)
      |     ^~~~
dwm.c:3178:5: warning: ‘gaplessgrid’ defined but not used [-Wunused-function]
 3178 |     gaplessgrid(Monitor *m)
      |     ^~~~~~~~~~~
dwm.c:3162:5: warning: ‘focusmaster’ defined but not used [-Wunused-function]
 3162 |     focusmaster(const Arg *arg)
      |     ^~~~~~~~~~~
dwm.c:3156:5: warning: ‘defaultgaps’ defined but not used [-Wunused-function]
 3156 |     defaultgaps(const Arg *arg)
      |     ^~~~~~~~~~~
dwm.c:3099:5: warning: ‘bstackhoriz’ defined but not used [-Wunused-function]
 3099 |     bstackhoriz(Monitor *m)
      |     ^~~~~~~~~~~
dwm.c:2891:1: warning: ‘termforwin’ defined but not used [-Wunused-function]
 2891 | termforwin(const Client *w)
      | ^~~~~~~~~~
dwm.c:1690:1: warning: ‘quit’ defined but not used [-Wunused-function]
 1690 | quit(const Arg *arg)
      | ^~~~
config.h:125:13: warning: ‘dmenumon’ defined but not used [-Wunused-variable]
  125 | static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */
      |             ^~~~~~~~
config.h:32:13: warning: ‘selbordercolor’ defined but not used [-Wunused-variable]
   32 | static char selbordercolor[]        = "#770000";
      |             ^~~~~~~~~~~~~~
make: *** [Makefile:18: dwm.o] Error 1
